# Configuration for openai profile

spring.config.activate.on-profile=openai
spring.autoconfigure.exclude=org.springframework.ai.autoconfigure.azure.openai.AzureOpenAiAutoConfiguration

spring.datasource.url=jdbc:postgresql://localhost:5433/vector_db
spring.datasource.username=postgres
spring.datasource.password=admin

spring.threads.virtual.enabled=true

spring.ai.openai.api-key={OPEN_AI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o

spring.ai.openai.embedding.enabled=true
spring.ai.openai.chat.options.temperature=0.3
spring.ai.openai.embedding.base-url=https://api.openai.com
spring.ai.openai.embedding.api-key={OPEN_AI_API_KEY}
spring.ai.openai.embedding.options.model=text-embedding-ada-002

spring.management.endpoints.web.exposure.include=*